@import 'tailwindcss/base';
@import 'tailwindcss/components';

@import './typography.pcss';

@import 'tailwindcss/utilities';

.gradient-overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.text-shadow {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.85);
}

.content-card-shadow {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.body-wrapper {
    @apply bg-[#F4F4F4];
}

.page-wrapper {
    @apply w-full max-w-[1280px] mx-auto bg-white;
}

.container {
    @apply max-w-[1024px] w-full mx-auto px-3;
}

.grid-container {
    @apply grid grid-cols-12 gap-4;
}

.btn-primary {
    @apply inline-block px-6 py-3 bg-primary text-white rounded-full text-[14px] font-bold;
}
